[gd_scene format=3 uid="uid://clyamv4i4ovnj"]

[ext_resource type="Script" uid="uid://ctssnx21ucvfd" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ck8ebpyqko8vl" path="res://Assets/plainWhite.jpg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(42, 270)

[node name="Player" type="CharacterBody2D" unique_id=1688741592]
script = ExtResource("1_cvnsp")

[node name="ImageTexture" type="Sprite2D" parent="." unique_id=1909276418]
position = Vector2(44, 135.00002)
scale = Vector2(0.068627454, 0.66176474)
texture = ExtResource("1_v0iea")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=597630682]
position = Vector2(44, 135)
shape = SubResource("RectangleShape2D_v0iea")
